[
  ["Land_BagBunker_Tower_F", [
    [-0.566406,-2.34375,2.78144],
    [1.01758,-1.26367,2.78144],
    [0.03125,1.97266,2.78144],
    [0.00585938,2.57227,0.00143886],
    [-0.880859,-2.58594,0.00143886]
  ]],
  ["Land_Fort_Watchtower_EP1", [
    [-0.566406,-2.34375,2.78144],
    [1.01758,-1.26367,2.78144],
    [0.03125,1.97266,2.78144],
    [0.00585938,2.57227,0.00143886],
    [-0.880859,-2.58594,0.00143886]
  ]],
  ["Land_Fort_Watchtower", [
    [-0.566406,-2.34375,2.78144],
    [1.01758,-1.26367,2.78144],
    [0.03125,1.97266,2.78144],
    [0.00585938,2.57227,0.00143886],
    [-0.880859,-2.58594,0.00143886]
  ]],
  ["Land_HBarrier_01_tower_green_F", [
    [-0.566406,-2.34375,2.78144],
    [1.01758,-1.26367,2.78144],
    [0.03125,1.97266,2.78144],
    [0.00585938,2.57227,0.00143886],
    [-0.880859,-2.58594,0.00143886]
  ]],
  ["Land_HBarrierTower_F", [
    [0.0859353,-2.34016,2.28173],
    [0.828366,-0.564288,2.28173],
    [-0.745652,-0.797521,2.28173]
  ]],
  ["Land_HBarrier_01_big_tower_green_F", [
    [-0.0167135,-2.39826,2.28173],
    [1.01034,-0.629755,2.28173],
    [-0.993577,-0.553167,2.28173]
  ]],
  ["Land_Trench_01_forest_F", [
    [0.189453,2.66797,-0.780687]
  ]],
  ["Land_CncBarrier_stripes_F", [
    [-0.151546,1.19965,0.00143886]
  ]],
  ["Land_fort_artillery_nest", [
    [-4.86023,-2.94941,0.00143886],
    [-1.49671,1.56777,0.00143886],
    [2.82699,0.943361,0.00143886],
    [4.80146,-2.57817,0.00143886]
  ]],
  ["Land_fort_rampart", [
    [3.18394,3.40618,0.00143886],
    [-0.904479,3.38623,0.00143886]
  ]],
  ["Land_CncBarrier_F", [
    [-0.260275,0.953754,0.00143886]
  ]],
  ["Land_BagFenceRound", [
    [0.0867223,0.684122,0.00143886]
  ]],
  ["Land_fort_bagfence_round", [
    [1.46289,-0.55078,0.00143886],
    [-1.21875,-0.460938,0.00143886]
  ]],
  ["Land_fort_bagfence_corner", [
    [-0.193359,-0.164063,0.00143886]
  ]],
  ["Land_HBarrier3", [
    [0.106228,1.35494,0.00143886]
  ]],
  ["Land_BagFence_Round_F", [
    [0.0234782,0.462658,0.00143886]
  ]],
  ["Land_fort_rampart_EP1", [
    [2.16022,3.68335,0.00143886],
    [-1.9282,3.66418,0.00143886]
  ]],
  ["Land_fort_artillery_nest_EP1", [
    [-4.7915,-2.91241,0.00143886],
    [-1.3713,1.44124,0.00143886],
    [2.89073,1.05767,0.00143886],
    [4.83394,-2.51799,0.00143886]
  ]],
  ["Fort_EnvelopeSmall_EP1", [
    [0.0820313,0.923828,0.00143886]
  ]],
  ["Fort_EnvelopeBig_EP1", [
    [-0.273438,0.714844,0.00143886]
  ]],
  ["Land_Trench_01_grass_F", [
    [0.357488,2.6113,-0.666891]
  ]],
  ["Land_BagFence_01_round_green_F", [
    [0.0419482,0.619294,0.00143886]
  ]],
  ["Land_HBarrierWall4_F", [
    [-2.10389,0.0674071,1.26713],
    [0.593863,0.170647,1.26155]
  ]],
  ["Land_HBarrierWall6_F", [
    [-3.51602,0.033441,1.23886],
    [-0.771392,0.193117,1.24209],
    [1.95995,0.131625,1.2401]
  ]],
  ["Land_Barricade_01_10m_F", [
    [2.20575,1.15812,0.00143886],
    [-2.96789,0.947736,0.00143886]
  ]],
  ["Land_Barricade_01_4m_F", [
    [-0.966729,0.9982,0.00143886]
  ]],
  ["Land_SandbagBarricade_01_hole_F", [
    [0.174875,1.14748,0.00143886]
  ]],
  ["Land_SandbagBarricade_01_half_F", [
    [0.31293,1.14426,0.00143886]
  ]],
  ["Land_HBarrier_01_wall_4_green_F", [
    [-2.12527,0.0119008,1.25648],
    [0.661715,0.213739,1.25847]
  ]],
  ["Land_HBarrier_01_wall_6_green_F", [
    [-3.35548,0.0208145,1.22767],
    [-0.932195,0.0825158,1.23893],
    [2.11424,0.0514335,1.23582]
  ]],
  ["Land_HBarrier_01_line_5_green_F", [
    [1.67258,1.50065,0.00143886],
    [-1.01989,1.63511,0.00143886]
  ]],
  ["Land_HBarrier_01_line_3_green_F", [
    [0.199603,2.1573,0.00143886]
  ]],
  ["Land_HBarrier_01_wall_corner_green_F", [
    [0.809232,0.434377,1.23428],
    [0.740609,-1.24964,1.25164],
    [-1.99392,0.0392765,1.24869]
  ]],
  ["Fort_EnvelopeSmall", [
    [-0.09375,0.78125,0.00143886]
  ]],
  ["Fort_EnvelopeBig", [
    [-0.273438,0.945313,0.00143886]
  ]],
  ["Land_HBarrierWall_corner_F", [
    [0.766729,0.265234,1.25318],
    [-2.04459,0.0834797,1.25569],
    [0.692984,-1.45648,1.24328]
  ]]
]
